{
  "manifest_version": 3,
  "name": "ClipDeck",
  "version": "1.0.0",
  "description": "ClipDeck captures the page you are reading — title, URL, main text and main image — into a local deck of cards you can search, tag and export as Markdown or JSON. Everything stays in chrome.storage.local.",
  "minimum_chrome_version": "111",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "ClipDeck",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}